# Copy this file to .env and replace with live values
WEBHOOKURL="http://_REPLACE_THIS_WITH_NGROK_URL_.ngrok.io"
BOTTOKEN="ODQxYjc5ZGItNDgxYi00MmI4LWE0ZjItNzBkNDQwMmM0ZDEyNGZlZDgxNDktMTY0_P0A1_d11ee84e-61d3-4e1d-824c-56b51f26eef8"
PORT=7001
